{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ':(exclude)docs' ':(exclude)scripts' ':(exclude)supabase' ':(exclude)products-inbox' ':(exclude)*.md' ':(exclude)*.bat' ':(exclude)*.txt'"
}
